PORT=3000
DATABASE_URL=./database/mineaid.db
SMTP_USER=mineaid.notifications@gmail.com
SMTP_PASS=fhddugprycoajkfh
MEGA_EMAIL=mineaid.notifications@gmail.com
MEGA_PASSWORD="}cx@,$mf56KSHfV"
DOWNLOAD_SECRET=tybfat-4Pappe-pyfzeb-45324

